
 /$$$$$$$                  /$$$$$$$$                        /$$                    
| $$__  $$                |__  $$__/                       | $$                    
| $$  \ $$ /$$   /$$         | $$  /$$$$$$  /$$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$ 
| $$$$$$$/| $$  | $$         | $$ /$$__  $$| $$  | $$ /$$__  $$ /$$__  $$ /$$__  $$
| $$____/ | $$  | $$         | $$| $$  \__/| $$  | $$| $$  | $$| $$$$$$$$| $$  \__/
| $$      | $$  | $$         | $$| $$      | $$  | $$| $$  | $$| $$_____/| $$      
| $$      |  $$$$$$$         | $$| $$      |  $$$$$$/|  $$$$$$$|  $$$$$$$| $$      
|__/       \____  $$         |__/|__/       \______/  \_______/ \_______/|__/      
           /$$  | $$                                                               
          |  $$$$$$/                                                               
           \______/                                                                


    
